<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="one.com.a6aidl_client.MainActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />
    <Button
        android:onClick="getOnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取书"/>

    <Button
        android:onClick="addOnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加书"/>

    <Button
        android:onClick="registerOnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册"/>

    <Button
        android:onClick="unRegisterOnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消订阅"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="unbindOnClick"
        android:text="解绑service"/>
</LinearLayout>
