// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        //由于该plugin没有被APP或common Module模块apply，所以可以注释掉下面的代码
//        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //版本号相关
    versionCode = 1;
    versionName = '1.0.0'

    //相关依赖库版本
    supportVersion = '26.+'
    butterknifeVersion = '8.5.1'
}
