# android_art

./: .gitignore  README.md
10ViewWork/app/: build.gradle
10ViewWork/gradle/wrapper/: gradle-wrapper.properties
16KanYe/MyCrashTest/app/: build.gradle
16KanYe/Optinal/app/: build.gradle
1Serializable/app/: build.gradle
2NoShareValue/app/: build.gradle
3Transmit/app/: build.gradle
4Bindler3/app/: build.gradle
5MyAIDL/app/: build.gradle
6AIDL_Client/app/: build.gradle
6AIDL_Service/app/: build.gradle  local.properties
7ViewEvent/app/: build.gradle
7ViewEvent/gradle/wrapper/: gradle-wrapper.properties
8MotionEvent/app/: build.gradle
8MotionEvent/gradle/wrapper/: gradle-wrapper.properties
Chapter_12/: import-summary.txt  local.properties
Chapter_12/app/: build.gradle
ContentProviderHi1/app/: build.gradle
ContentResolverHi1/app/: build.gradle  proguard-rules.pro
ExpandableListView/app/: build.gradle
ExpandableListView/gradle/wrapper/: gradle-wrapper.properties
IM/: 拉取模拟器的数据库.txt
IM/IM_APP/ITalker/: build.gradle
IM/IM_APP/ITalker/app/: build.gradle
IM/IM_APP/ITalker/app/src/main/: AndroidManifest.xml
IM/IM_APP/ITalker/app/src/main/java/csx/haha/com/italker/: MainActivity.java
IM/IM_APP/ITalker/app/src/main/res/layout/: activity_main.xml
IM/IM_APP/ITalker/common/: build.gradle
IM/IM_APP/ITalker/common/src/main/java/csx/haha/com/common/: Common.java
IM/IM_APP/ITalker/common/src/main/java/csx/haha/com/common/app/: BaseFragment.java
IM/IM_APP/ITalker/common/src/main/java/csx/haha/com/common/widget/recycler/: AdapterCallback.java  RecyclerAdapter.java
IM/IM_APP/ITalker2/: build.gradle
IM/IM_APP/ITalker2/app/: build.gradle  proguard-rules.pro
IM/IM_APP/ITalker2/app/src/androidTest/java/csx/haha/com/italker/: ExampleInstrumentedTest.java
IM/IM_APP/ITalker2/app/src/main/: AndroidManifest.xml
IM/IM_APP/ITalker2/app/src/main/java/csx/haha/com/italker/: App.java  LaunchActivity.java  MessageReceiver.java
IM/IM_APP/ITalker2/app/src/main/java/csx/haha/com/italker/activities/: AccountActivity.java  GroupCreateActivity.java  GroupMemberActivity.java  MainActivity.java  MessageActivity.java  PersonalActivity.java  SearchActivity.java  UserActivity.java
IM/IM_APP/ITalker2/app/src/main/java/csx/haha/com/italker/frags/: GroupMemberAddFragment.java
IM/IM_APP/ITalker2/app/src/main/java/csx/haha/com/italker/frags/account/: AccountTrigger.java  LoginFragment.java  RegisterFragment.java  UpdateInfoFragment.java
IM/IM_APP/ITalker2/app/src/main/java/csx/haha/com/italker/frags/assist/: PermissionsFragment.java
IM/IM_APP/ITalker2/app/src/main/java/csx/haha/com/italker/frags/main/: ActiveFragment.java  ContactFragment.java  GroupFragment.java
IM/IM_APP/ITalker2/app/src/main/java/csx/haha/com/italker/frags/media/: GalleryFragment.java
IM/IM_APP/ITalker2/app/src/main/java/csx/haha/com/italker/frags/message/: ChatFragment.java  ChatGroupFragment.java  ChatUserFragment.java
IM/IM_APP/ITalker2/app/src/main/java/csx/haha/com/italker/frags/panel/: FaceAdapter.java  FaceHolder.java  PanelFragment.java
IM/IM_APP/ITalker2/app/src/main/java/csx/haha/com/italker/frags/search/: SearchGroupFragment.java  SearchUserFragment.java
IM/IM_APP/ITalker2/app/src/main/java/csx/haha/com/italker/frags/user/: UpdateInfoFragment.java
IM/IM_APP/ITalker2/app/src/main/java/csx/haha/com/italker/helper/: NavHelper.java
IM/IM_APP/ITalker2/app/src/main/res/layout/: activity_account.xml  activity_group_create.xml  activity_group_member.xml  activity_launch.xml  activity_main.xml  activity_message.xml  activity_personal.xml  activity_search.xml  activity_user.xml  cell_chat_audio_right.xml  cell_chat_list.xml  cell_chat_pic_left.xml  cell_chat_pic_right.xml  cell_chat_text_left.xml  cell_contact_list.xml  cell_group_create_contact.xml  cell_search_group_list.xml  cell_search_list.xml  fragment_active.xml  fragment_chat_common.xml  fragment_chat_group.xml  fragment_chat_user.xml  fragment_contact.xml  fragment_gallery.xml  fragment_group.xml  fragment_group_member_add.xml  fragment_panel.xml  fragment_permissions.xml  fragment_search_group.xml  fragment_search_user.xml  fragment_update_info.xml  lay_chat_group_portrait.xml  lay_chat_header_user.xml  lay_panel_gallery.xml
IM/IM_APP/ITalker2/app/src/test/java/csx/haha/com/italker/: ExampleUnitTest.java
IM/IM_Web/: ims.sql  ims2.sql
IM/IM_Web/I2/: build.gradle
IM/序列图和类图/: Active界面聊天表情解析.asta  OkHttp.asta  Retrofit.asta  launch.asta  发消息界面.asta  客户端主界面.asta  搜索-联系人列表.asta  注册模块.asta  群.asta
Messenger/app/: build.gradle
Messenger/gradle/wrapper/: gradle-wrapper.properties
Mixture/app/: build.gradle
Mixture/gradle/wrapper/: gradle-wrapper.properties
MyAnimation/app/: build.gradle
MyDrawable/app/: build.gradle
MyImageLoader2/: 图片加载流程图.asta
MyImageLoader2/app/: build.gradle
MyImageWall/app/: build.gradle
MyImageWallLazyLoading/app/: build.gradle
MyWindow/app/: build.gradle
Our/app/: build.gradle
PinnedHeaderExpandableListView/: import-summary.txt  local.properties
PinnedHeaderExpandableListView/app/: build.gradle
PinnedHeaderExpandableListView/app/src/main/: AndroidManifest.xml
PinnedHeaderExpandableListView/app/src/main/java/com/ryg/expandable/: MainActivity.java
PinnedHeaderExpandableListView/app/src/main/res/layout/: main.xml
fw/: Eventbus.asta  Myrxjavaa.asta  dagger2.asta  rxjava.asta
fw/IOC/: Butterknife原理.asta
fw/IOC/Dagger2Learn/app/: build.gradle
fw/IOC/Dagger2Learn/app/src/androidTest/java/com/shixing/dagger2learn/: ExampleInstrumentedTest.java
fw/IOC/Dagger2Learn/app/src/main/: AndroidManifest.xml
fw/IOC/Dagger2Learn/app/src/main/java/com/shixing/dagger2learn/: MainActivity.java  MyMainComponent.java  MyMainModuler.java  Poetry.java  PoetryModule.java
fw/IOC/Dagger2Learn/app/src/main/res/layout/: activity_main.xml
fw/IOC/Dagger2Learn/app/src/test/java/com/shixing/dagger2learn/: ExampleUnitTest.java
fw/network/: MyVolley.asta
kotlina/C1/: build.gradle  settings.gradle
myself/: .project
umlaaaaaaa/: android_classloader.asta
(+1243 files in other folders)
