<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv"
        android:src="@drawable/icon1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"/>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_vertical|right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:padding="2dp"
            android:background="@drawable/common_bg"
            android:textSize="10sp"
            android:id="@+id/tv_open_second_activity"
            android:text="openSecondActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
