<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_holder"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="#000000"
    >

    <ImageView
        android:id="@+id/iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#000000"
        android:scaleType="centerInside"
        />

    <LinearLayout
        android:id="@+id/layoutabc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_msg"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="textview"
            android:textColor="@android:color/white"
            android:visibility="visible"
            />

        <TextView
            android:id="@+id/tv_open_self_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="open self activity"
            android:background="@drawable/common_bg"
            android:textColor="@android:color/white"
            />
    </LinearLayout>
</LinearLayout>
