<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <android.support.v4.widget.DrawerLayout
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawerlayout"
        tools:context="com.shixing.materialdesign_myslidingmenu.MainActivity">

        <!-- 内容部分的布局-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="我是内容"
                android:background="#ff0"
                />
        </LinearLayout>

        <!-- 左侧侧滑菜单-->
        <LinearLayout
            android:paddingTop="50dp"
            android:orientation="vertical"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="item1"
                android:background="#ff0"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="item2"
                android:background="#ff0"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="item2"
                android:background="#ff0"
                />
        </LinearLayout>
        <!--右侧 侧滑菜单-->
        <LinearLayout
            android:paddingTop="50dp"
            android:orientation="vertical"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="end">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="item1"
                android:background="#ff0"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="item2"
                android:background="#ff0"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="item2"
                android:background="#ff0"
                />
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>
