<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.shixing.mixture.view.SlideViewGroup
        android:id="@+id/svp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <include layout="@layout/left_menu_f4"/>
        <include layout="@layout/main_content_f4"/>

    </com.shixing.mixture.view.SlideViewGroup>
</RelativeLayout>
