<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:id="@+id/ll_left_menu">

    <ScrollView
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:background="@drawable/menu_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_news"
                style="@style/MyStyle"
                android:drawableLeft="@drawable/tab_news"
                android:text="新闻"
                />
            <TextView
                android:id="@+id/tv_focus"
                style="@style/MyStyle"
                android:drawableLeft="@drawable/tab_focus"
                android:text="聚焦"
                />
            <TextView
                android:id="@+id/tv_location"
                style="@style/MyStyle"
                android:drawableLeft="@drawable/tab_local"
                android:text="位置"
                />
            <TextView
                android:id="@+id/tv_picture"
                style="@style/MyStyle"
                android:drawableLeft="@drawable/tab_pics"
                android:text="图片"
                />
            <TextView
                android:id="@+id/tv_read"
                style="@style/MyStyle"
                android:drawableLeft="@drawable/tab_read"
                android:text="阅读"
                />
            <TextView
                android:id="@+id/tv_ties"
                style="@style/MyStyle"
                android:drawableLeft="@drawable/tab_ties"
                android:text="对话"
                />
            <TextView
                android:id="@+id/tv_ugc"
                style="@style/MyStyle"
                android:drawableLeft="@drawable/tab_ugc"
                android:text="ugc"
                />
            <TextView
                android:id="@+id/tv_vote"
                style="@style/MyStyle"
                android:drawableLeft="@drawable/tab_vote"
                android:text="投票"
                />


            <TextView
                android:id="@+id/tv_picture1"
                style="@style/MyStyle"
                android:drawableLeft="@drawable/tab_pics"
                android:text="图片"
                />
            <TextView
                android:id="@+id/tv_read1"
                style="@style/MyStyle"
                android:drawableLeft="@drawable/tab_read"
                android:text="阅读"
                />
            <TextView
                android:id="@+id/tv_ties1"
                style="@style/MyStyle"
                android:drawableLeft="@drawable/tab_ties"
                android:text="对话"
                />
            <TextView
                android:id="@+id/tv_ugc1"
                style="@style/MyStyle"
                android:drawableLeft="@drawable/tab_ugc"
                android:text="ugc"
                />
            <TextView
                android:id="@+id/tv_vote1"
                style="@style/MyStyle"
                android:drawableLeft="@drawable/tab_vote"
                android:text="投票"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
