<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <one.com.v1view.DispatchLayoutA
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff0000">
        <one.com.v1view.DispatchLayoutB
            android:layout_width="500dp"
            android:layout_height="400dp"
            android:background="#00ff00">
            <one.com.v1view.DispatchView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#000000"/>
        </one.com.v1view.DispatchLayoutB>
    </one.com.v1view.DispatchLayoutA>
</RelativeLayout>
