<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shixing.materialdesign_navigationview.MainActivity"
    class="android.support.v4.widget.DrawerLayout">

    <!-- 内容部分-->
    <view
        class="android.widget.FrameLayout"
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- 菜单部分 -->
    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/navigation_menu"
        app:headerLayout="@layout/navigation_headerlayout"
        />
</view>
